[mypy]
strict=True
ignore_missing_imports=True  
#exclude = ['.\dev\*', '*\tests\*', '.setup.py$']
disable_error_code = import-untyped
exclude = (?x)(
    ^test_\.py$
    | *\dev\.py$
    | *\setup.py$
  )
color_output = True
mypy_path = $MYPY_CONFIG_FILE/

[mypy-pyaqsapi.*]
ignore_missing_imports=True

[mypy-pyaqsapi.helperfunctions]
ignore_missing_imports=True

[mypy-pyaqsapi.bysite]
ignore_missing_imports=True

[mypy-pyaqsapi.bycbsa]
ignore_missing_imports=True

[mypy-pyaqsapi.byma]
ignore_missing_imports=True

[mypy-pyaqsapi.bystate]
ignore_missing_imports=True

[mypy-pyaqsapi.bycounty]
ignore_missing_imports=True

[mypy-pyaqsapi.bysite]
ignore_missing_imports=True

[mypy-pyaqsapi.listfunctions]
ignore_missing_imports=True