[pytest]
minversion = 6.0
pythonpath = pyaqsapi
             pyaqsapi/bybox
             pyaqsapi/bycbsa
             pyaqsapi/bycounty
             pyaqsapi/byma
             pyaqsapi/bypqao
             pyaqsapi/bysite
             pyaqsapi/bystate
testpaths = tests
            pyaqsapi/bybox/tests
            pyaqsapi/bycbsa/tests
            pyaqsapi/bycounty/tests
            pyaqsapi/byma/tests
            pyaqsapi/bypqao/tests
            pyaqsapi/bysite/tests
            pyaqsapi/bystate/tests
