# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list = py38
           py39
           py310
           py311
           py312

requires = tox-conda

[testenv]
deps =
    pytest
    sphinxcontrib-spelling
commands =
    pytest
conda_deps = pytest
             wheel
             pandas
             requests
             setuptools>=42
             toml
             sphinx
             sphinx-rtd-theme
             sphinxcontrib-apidoc
             sphinxcontrib-spelling
             sphinxcontrib-napoleon
             sphinxcontrib-bibtex
             numpydoc

conda_channels = conda-forge
CONDA_EXE=mamba

[testenv:docs]
commands =
  sphinx-apidoc --ext-autodoc -o docs\ pyaqsapi
  sphinx-build -b html docs docs\_build\html
